# SWEN GitOps + AIOps Environment Configuration
# Copy this file to .env and fill in your values

# AWS Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_DEFAULT_REGION=us-west-2

# Alibaba Cloud Configuration
ALIBABA_ACCESS_KEY_ID=your-alibaba-access-key-id
ALIBABA_ACCESS_KEY_SECRET=your-alibaba-access-key-secret
ALIBABA_REGION=us-west-1

# GitOps Configuration
GITOPS_REPOSITORY=https://github.com/your-org/infrastructure.git
GITOPS_BRANCH=main
GITOPS_TOKEN=your-git-token

# AI Engine Configuration
AI_ENGINE_HOST=0.0.0.0
AI_ENGINE_PORT=8080
AI_CONFIDENCE_THRESHOLD=0.6
AI_COST_THRESHOLD=50.0
AI_ML_MODEL_PATH=./models/routing_model.pkl

# Dashboard Configuration
DASHBOARD_PORT=3000
DASHBOARD_HOST=0.0.0.0
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# Observability Configuration
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
GRAFANA_ADMIN_PASSWORD=swen-admin-2024
ALERTMANAGER_URL=http://localhost:9093

# Database Configuration
DATABASE_URL=sqlite:///swen_ai_engine.db
REDIS_URL=redis://localhost:6379

# Monitoring Configuration
PROMETHEUS_RETENTION=30d
GRAFANA_DASHBOARD_ID=swen-ai-routing
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
METRICS_PORT=8000

# Security Configuration
JWT_SECRET=your-jwt-secret-key
ENCRYPTION_KEY=your-encryption-key
API_RATE_LIMIT=100

# Cost Management
BUDGET_LIMIT_USD=1000
COST_ALERT_THRESHOLD=80
COST_OPTIMIZATION_ENABLED=true

# Development Configuration
DEBUG=false
LOG_LEVEL=INFO
ENVIRONMENT=dev

# External Services
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

# DNS Configuration (Namecheap)
DOMAIN_NAME=your-domain.com
NAMECHEAP_API_KEY=your_namecheap_api_key
NAMECHEAP_USERNAME=your_namecheap_username
NAMECHEAP_CLIENT_IP=your_client_ip
